<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Masukkan Biodata Untuk Bergabung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtPemberitahuan"
        android:textSize="20sp"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textColor="?android:attr/colorPrimaryDark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/txtNama"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/inputNama" />

    <TextView
        android:text="Jenis Kelamin :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/inputJK"
        android:layout_alignBottom="@+id/inputJK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputJK"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/inputNama"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/inputNama"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Alamat :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlamat"
        android:textSize="20sp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/inputJK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputAlamat"
        android:layout_alignBottom="@+id/txtAlamat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Bergabung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/btnBergabung"
        android:layout_below="@+id/inputAlamat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Dengan Klik Bergabung, Berarti Menyetujui Syarat dan Ketentuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBergabung"
        android:layout_marginTop="34dp"
        android:id="@+id/txtPedoman"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="Nama :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/txtNama"
        android:textSize="20sp"
        android:layout_below="@+id/txtPemberitahuan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>